{
  "name": "docs",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@gespenst/radio": "*",
    "@gespenst/checkbox": "*",
    "@gespenst/card": "*",
    "@gespenst/badge": "*",
    "@gespenst/avatar": "*",
    "@gespenst/icon": "*",
    "@gespenst/spinner": "*",
    "@gespenst/typo": "*",
    "geist": "^1.3.0",
    "next": "14.2.3",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@gespenst/eslint-config": "*",
    "@gespenst/typescript-config": "*",
    "@gespenst/tailwind-config": "*",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8"
  }
}
