{
  "name": "@gespenst/utils",
  "version": "0.1.0",
  "description": "The utility functions for the gespenst project",
  "license": "MIT",
  "scripts": {
    "build": "tsup src --dts",
    "dev": "tsup src --watch --dts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DontFred/gespenst.git",
    "directory": "packages/gespenst/core/utils"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "@gespenst/eslint-config": "*",
    "tailwindcss": "^3.4.3",
    "tsup": "^8.0.2"
  }
}
